# /etc/rstudio/rserver.conf
launcher-address=0.0.0.0
launcher-port=5559
launcher-sessions-enabled=1
launcher-sessions-callback-address=http://{{server_ip_address}}
auth-pam-sessions-use-password=0
www-port=8787

#enable admin dashboard 
admin-enabled=1

#enable healthcheck
server-health-check-enabled=1

# Share storage
server-shared-storage-path=/mnt/efs/rstudio-server/shared-storage
secure-cookie-key-file=/mnt/efs/rstudio-server/secure-cookie-key
