# /etc/rstudio/rserver.conf
launcher-address=0.0.0.0
launcher-port=5559
launcher-sessions-enabled=1
launcher-sessions-callback-address=http://{{elb_server_dns_name}}
# ssl part
#launcher-use-ssl=1
#launcher-verify-ssl-certs=0

#PAM config
auth-pam-sessions-enabled=1
auth-pam-sessions-use-password=1
auth-pam-sessions-profile=other

#WWW Port
www-port=8787

#enable admin dashboard 
admin-enabled=1

#enable healthcheck
server-health-check-enabled=1

# Location of r-versions JSON file
r-versions-path=/efs/rstudio/shared-storage/r-versions

# Shared storage
server-shared-storage-path=/efs/rstudio/shared-storage
secure-cookie-key-file=/efs/rstudio/etc/rstudio/secure-cookie-key
