# This file contains sample configuration for the Job Launcher.
#
# There are two section types, [server] and [cluster]. There should be one [server] section for the config, and one [cluster] section for each cluster you want the Job Launcher to connect to.
#
# An example default configuration is below. You can uncomment any lines to use them. For more detailed documentation, please see the Job Launcher documentation.
#
[server]
address=0.0.0.0
port=5559
server-user=rstudio-server
admin-group=rstudio-server
enable-debug-logging=1
scratch-path=/efs/scratch
authorization-enabled=1
secure-cookie-key-file=/efs/rstudio/etc/rstudio/secure-cookie-key
#enable-ssl=1
#certificate-file=/etc/ssl/certs/ssl-cert-snakeoil.pem
#certificate-key-file=/etc/ssl/private/ssl-cert-snakeoil.key

#[cluster]
#name=Local
#type=Local
#
# Kubernetes and Slurm plugins require more configuration. See the Job Launcher documentation for more details.
#
#[cluster]
#name=Kubernetes
#type=Kubernetes
#
[cluster]
name=Slurm
type=Slurm
