# Enable debugging
enable-debug-logging=1

# Basic configuration
slurm-service-user=slurm
slurm-bin-path=/efs/slurm/bin

# Singularity specifics
constraints=Container=singularity-container

# GPU specifics
#enable-gpus=1
#cpu-types=v100

